<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cont {
            background-color: rgb(11, 241, 19);
            background-size: cover;
        }

        .road {
            width: 400px;
            height: 100vh;
            background-color: black;
            margin: auto;
            position: relative;
            border-left: 8px dashed white;
            border-right: 8px dashed white;

        }

        .car {
            width: 50px;
            height: 70px;
            background-color: black;
            position: absolute;
            bottom: 130px;
            background-image: url(./car.png);
            background-size: cover;
        }

        .vahicle {
            width: 50px;
            height: 70px;
            background-color: black;
            position: absolute;
            bottom: 130px;
            background-image: url(./red.webp);
            background-size: cover;
        }

        .line {
            width: 10px;
            height: 100px;
            position: absolute;
            background-color: white;
            margin-left: 195px;

        }
    </style>
</head>

<body>
    <div class="cont">
        <div class="road"></div>
    </div>

</body>
<script>
    const roadarea = document.querySelector(".road");
    let player = { step: 5 };
    let keys = { ArrowUp: false, ArrowDown: false, ArrowLeft: false, ArrowRight: false };
    document.addEventListener("keydown", keyDown);
    document.addEventListener("keyup", keyUp);


    function keyDown(ev) {
        keys[ev.key] = true;

    }
    function keyUp(ev) {
        keys[ev.key] = false;
    }

    function movelines() {
        let roadlines = document.querySelectorAll(".line");
        roadlines.forEach(function (item) {
            if (item.y >= 700) {
                item.y = item.y - 750;
            }
            item.y = item.y + player.step;
            item.style.top = item.y + "px";

        })
    }

    function movevahicles() {

        let vahicles = document.querySelectorAll(".vahicle");

    


        vahicles.forEach(function (item) {

    
            if (item.y > 750) {
                item.y = -300;
                item.style.left = Math.floor(Math.random() * 350) + "px";
            }
            item.y = item.y + player.step;
            item.style.top = item.y + "px";
        })
    }

    function playarea() {
        let playercar = document.querySelector(".car");
        let road = roadarea.getBoundingClientRect();

        if (player.start) {

            movelines();

            movevahicles();

            if (keys.ArrowUp && player.y > (road.top + 80)) {
                player.y = player.y - player.step;
            }
            if (keys.ArrowDown && player.y < (road.bottom - 80)) {
                player.y = player.y + player.step;
            }  
            if (keys.ArrowLeft && player.x > 0) {
                player.x = player.x - player.step;
            }
            if (keys.ArrowRight && player.x < (road.width - 64)) {
                player.x = player.x + player.step;
            }
            playercar.style.top = player.y + "px";
            playercar.style.left = player.x + "px";
            window.requestAnimationFrame(playarea);


        }
    }


    function init() {

        player.start = true;
        window.requestAnimationFrame(playarea);

        let playercar = document.createElement("div");
        playercar.setAttribute("class", "car");
        roadarea.appendChild(playercar);

        player.x = playercar.offsetLeft;
        player.y = playercar.offsetTop;

        for (let i = 0; i < 5; i++) {
            let roadlines = document.createElement("div");
            roadlines.setAttribute("class", "line");
            roadlines.y = i * 150;
            roadlines.style.top = roadlines.y + "px";
            roadarea.appendChild(roadlines);
        }
        for (let i = 0; i < 4; i++) {
            let vahicles = document.createElement("div");
            vahicles.setAttribute("class", "vahicle");
            vahicles.y = ((i + 1) * 300) * -1;
            vahicles.style.top = vahicles.y + "px";
            vahicles.style.left = Math.floor(Math.random() * 350) + "px";
            roadarea.appendChild(vahicles);
        }
    }
    init();

</script>

</html>